name: Using Secrets

on: [push]

jobs:
    using-secrets:
        runs-on: ubuntu-latest

        env:
            MY_ENV_VAR: I have no secrets...

        steps:
            - name: My public var
              run: echo "${{ env.MY_ENV_VAR  }}"

            - name: Tell me a secret
              run: echo "${{ secrets.MY_SECRET }}"